REACT_APP_CANDY_MACHINE_CONFIG=6wse61CYxAxXT8JuAjPcBGrLChrYGjCWaxNZHUTV1ZZi
REACT_APP_CANDY_MACHINE_ID=8uXVo7aP4nrLMTg6YK9gn8TRKybkMywXmvKdzY6BhpH2 
REACT_APP_TREASURY_ADDRESS=4A3uvomjLqvdCZ29faEmFJJ6bsFpRvw5rB8s7agi6qLH
REACT_APP_CANDY_START_DATE=1601503200
SKIP_PREFLIGHT_CHECK=true

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://delicate-restless-forest.solana-mainnet.quiknode.pro/bd4efc0503f92ae231312cf5a504b8abba1d4b40/

REACT_APP_API_KEY=AIzaSyB2acepumZAzqOuhkmHTYvonJsWoAjxrEw